<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume2</title>
   
   
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        top:0px;
        position: relative;

        height: 150px;

        width: 950px;
      }

      .name {
        top: 0;

        background-color: rgb(9, 85, 228);
        margin-left: 150px;

        position: absolute;
        color: white;
        height: 150px;
        width: 350px;
      }
      .white {
        top: 0;

        position: absolute;
        text-align: center;
        color: black;
        height: 150px;
        width: 120px;
        margin-left: 500px;
        width: 150px;
      }
      .green {
        top: 0;

        position: absolute;
        text-align: center;
        color: white;
        height: 150px;
        width: 120px;
        margin-left:650px;
        width: 150px;
      }

      .darkgreen {
        top: 0;

        position: absolute;
        text-align: center;
        color: white;
        height: 150px;
        width: 120px;
        margin-left:800px;
        width: 150px;
      }

      #fontname {
        position:absolute;
        margin-bottom: 10px;
        font-size: 16px;
        padding:6px;
      }
      
      a {
        position: absolute;
      
        color: white;
        
       
      }
      a i {
        position:absolute;
        
      }
      .asm{
        text-align: center;
        margin-right:74px;
        margin-top:33px;
        font-size: 70px;
      }
      
    
      
      /*2nd section*/
      #section2 {
        position: relative;
        width: 951px;
        height: 130px;
      }
      .blueicon {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: 30px;
      }

      i {
        padding: 4px;
        margin-left: 1px;
        margin-top: 1px;
      }
      i font {
        position: absolute;
        margin-top:8px;

        margin-left: 20px;
        letter-spacing: 2px;
      }
      /*3rd section*/
      #section3 {
        position: relative;
        width: 950px;
        height: 350px;
        
        background-color: rgb(245, 241, 237);
      
      }
      .font{
        font-weight: bold;
        color:rgb(8, 103, 228); 
        text-align: center;
      }
      .font2{
        font-weight: bolder;
        color:rgb(8, 103, 228); 
        text-align: center;
      }
      .icon2{
        text-align:left;
        padding:10px;}

        /*section 5*/
       #section5 {
        
        width: 950px;
        height: 240px;
       
        
        
      }
      
     #section8{
      background-color:aliceblue;
      position:relative;
      margin:1px;
     }
     .line1{
      top:0;
     position:absolute;
     background-color:green;
     height: 30px;
     width:400px;
     border-radius:3px;
     color:white;
     
    }
    .line2{
      top:0;
     position:absolute;
     background-color:blueviolet;
     height: 30px;
     width:410px;
     margin-left:500px;
     color:white;
     border-radius:3px;
    }
    span{
      position:absolute;
      margin-top:5px;
      margin-left:8px;
    }
    </style>
  </head>
  <body
    <!--section1-->
    <div class="maincontainer"
    style=" height:1430px; width:950px; margin-left:190px;">
    <div class="container">
      <div class="image">
        <img src="image1.jpg" width="150px" height="150px" />
      </div>

      <div class="name">
        <font id="fontname">
          <h1>
            VIJAYLAXMI <br />
            PATEL
          </h1>
          <p>GRAPHIC & WEB DESIGNER</p></font
        >
      </div>

      <div class="white" style="background-color: rgba(235, 238, 238, 0.95)">
         
         <div class="asm">
           <a href="#" style="color: rgba(91, 86, 86, 0.133);" >
          <i class="fa-solid fa-bars" style="text-align:center;"></i ></a>
          </div>
       
      </div>

      <div class="green" style="background-color: rgb(37, 230, 72)">
        <div class="asm">
        <a href="#"><i class="fa-solid fa-image" style="text-align:center;"></i></a></div>
      </div>

      <div class="darkgreen" style="background-color: rgb(4, 106, 31)">
        <div class="asm">
        <a href="#"><i class="fa-solid fa-envelope" style="text-align:center;"></i></a>
      </div>
      </div>
    </div>
    <!--section 2-->

    <section id="section2" width="950px" style="background-color:beige;">
      <div class="blueicon" style="background-color: rgb(9, 85, 228)">
        <i class="fas fa-globe" style="font-size: 30px; color: white">
          <font color="grey" style="font-size: 15px"
            > EMPLOYMENT</font
          >
        </i>
      </div>
    </section>
     <!--section 3-->
    <section id="section3">
      <table border="0" width="950px" style="background-color:aliceblue;">
        <tr>
          <td rowspan="2">
            <p class="font">2005</p>
            <p class="font2">2007</p>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(58, 100, 236)"></i>&nbsp;&nbsp;CONSECTETUR ADIPISICING ELIT</th>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(58, 100, 236)"></i>&nbsp;&nbsp;WEB DESIGNER</th>
        </td>
      </tr>
        <tr>
          <td  colspan="2" class="icon2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem tempora doloremque ipsa quos? Illo obcaecati nostrum sit eum voluptatum.</td>
        </tr>
        <tr>
          <td rowspan="2">
            <p class="font">2009</p>
            <p class="font2">2012</p>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(58, 100, 236)"></i>&nbsp;&nbsp;SED DO ELUSMOD</th>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(58, 100, 236)"></i>&nbsp;&nbsp;SENIOR DESIGNER</th>
        </td>
      </tr>
        <tr>
          <td  colspan="2" class="icon2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sit praesentium tempora excepturi aut, temporibus veniam eaque ad quisquam, dolore possimus et nisi saepe fugit voluptas maiores qui!
        
          </td>
        </tr>
        <tr>
          <td rowspan="2">
            <p class="font">2012</p>
            <p class="font2">PRESENT</p>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(58, 100, 236)"></i>&nbsp;&nbsp;COMMODO CONSEQUAT</th>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(58, 100, 236)"></i>&nbsp;&nbsp;ART DIRECTOR</th>
        </td>
      </tr>
        <tr>
          <td  colspan="2" class="icon2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aperiam nemo. Tempore labore ea aliquid reprehenderit veniam facere provident, asperiores voluptas sit eius culpa vero rem voluptatum aperiam, in perspiciatis ducimus neque!</td>
        </tr>
        </table>
    </section>
    <!--section 4-->

    <section id="section2" width="950px" style="background-color:beige;">
      <div class="blueicon" style="background-color:rgb(37, 230, 72) ">
        <i class="fas fa-globe" style="font-size: 30px; color: white">
          <font color="grey" style="font-size: 15px"
            > EDUCATION</font
          >
        </i>
      </div>
    </section>
    <!--SECTION 5-->
    <section id="section5">
      <table border="0" width="950px" style="background-color:aliceblue">
        <tr>
          <td rowspan="2">
            <p class="font" style="color:rgb(37, 230, 72);  margin-left:15px;">2002</p>
            <p class="font2" style="color:rgb(37, 230, 72);  margin-left:15px;" >2005</p>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(37, 230, 72)"></i>&nbsp;&nbsp;CONSECTETUR ADIPISICING ELIT</th>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(37, 230, 72)"></i>&nbsp;&nbsp;WEB DESIGNER</th>
        </td>
      </tr>
        <tr>
          <td  colspan="2" class="icon2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem tempora doloremque ipsa quos? Illo obcaecati nostrum sit eum voluptatum.</td>
        </tr>
        <tr>
          <td rowspan="2">
            <p class="font" style="color:rgb(37, 230, 72);  margin-left:15px;">2007</p>
            <p class="font2" style="color:rgb(37, 230, 72);  margin-left:15px;">2009</p>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(37, 230, 72)"></i>&nbsp;&nbsp;SED DO ELUSMOD</th>
          <th class="icon2"><i class="fas fa-file" style="font-size:24px;color:rgb(37, 230, 72)"></i>&nbsp;&nbsp;SENIOR DESIGNER</th>
        </td>
      </tr>
      <tr>
        <td  colspan="2" class="icon2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem tempora doloremque ipsa quos? Illo obcaecati nostrum sit eum voluptatum.</td>
      </tr>
      </table>
    </section>
    <!--section 6-->
    <section id="section6">
      <section id="section2">
        <div class="blueicon" style="background-color:blue">
          <i class="fas fa-globe" style="font-size: 30px; color: white">
            <font color="grey" style="font-size: 15px"
              >SKILLS</font
            >
          </i>
        </div>
      </section>

      <!--section 7-->
      <table border="0" width="950px" height="50px;" style="background-color:aliceblue">
        <tr>
          <th style="text-align:left; width:50%;"><p style="margin-left:15px;">PROGRAMMING SKILLS</p></th>
          <th style="text-align:left; width:50%; "><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRAPHIC SKILLS</p></th>
        </tr>
      </table>
      <!--section 8-->
      <section id="section8" style="height:40px; width:950px; ">
        <div>
        
          <div class="line1" style="padding:5px; margin-left:15px; "><span>Wordpress/90%</span></div>
          <div class="line2" style="padding:5px;"><span>Adobe Photoshop/99%</span></div>
        
        </div>
      </section>
      <!--section 9-->
      <section id="section8" style="height:40px; width:950px;">
        <div>
        
          <div class="line1" style="margin-left:15px; padding:5px; background-color:rgb(8, 241, 81); width:350px;"><span>PHP/80%</span></div>
          <div class="line2" style="padding:5px; background-color:rgb(222, 18, 164); width:320px"><span>Adobe Illustrator/80%</span></div>
        
        </div>
      </section>
      <!--section 10-->
      <section id="section8" style="height:40px; width:950px;">
        <div>
        
          <div class="line1" style="margin-left:15px; padding:5px; width:430px; background-color:rgb(42, 149, 244)"><span>HTML/99%</span></div>
          <div class="line2" style="padding:5px; width:290px; background-color:red"><span>Adobe Indesign/70%</span></div>
        
        </div>
      </section>
      <!--section 11-->
      <section id="section8" style="height:40px; width:950px;">
        <div>
        
          <div class="line1" style="margin-left:15px; padding:5px; width:400px; background-color:rgb(9, 95, 171)"><span>CSS/90%</span></div>
          <div class="line2" style="padding:5px; width:270px; background-color:rgb(195, 65, 10)"><span>Coral Draw/60%</span></div>
        
        </div>
      </section>
      <!--section 12-->
      <section id="section8" style="height:40px; width:950px;">
        <div>
        
          <div class="line1" style="margin-left:15px; padding:5px; width:350px; background-color:rgb(9, 24, 190)"><span>My SQL/70%</span></div>
          <div class="line2" style="padding:5px; width:250px; background-color:rgb(231, 213, 21)"><span>3D Max/50%</span></div>
        
        </div>
      </section>
      <!--section 13-->
      <section id="section8" style="height:40px; width:950px;">
        <div>
        
          <div class="line1" style="margin-left:15px; padding:5px; width:320px; background-color:rgba(101, 4, 120, 0.835)"><span>Java Script/60%</span></div>
          
        
        </div>
      </section>
    </div>
  </body>
</html>
